name: activemq
on:
  push:
env:
  mq_path: /home/runner/work/
jobs:
  localhost:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
        with:
          repository: davidkhala/mq
      - run: ls /home/runner/work
      - run: ls /home/runner/work/node-mq/node-mq/activeMQ/Docker
      - run: ./activeMQ/Docker/run.sh
#      - run: /home/runner/work/node-mq/node-mq/activeMQ/Docker/run.sh
#      - uses: actions/checkout@main
#      - uses: actions/setup-node@main
#        with:
#          node-version: 18.x
#      - run: npm i
#        working-directory: activemq
#      - run: npm test
#        working-directory: activemq
